/* pages/trainingCourse/estimateAllInfo/estimateAllInfo.wxss */






.feedback_view{
  justify-content: left;
}

.feedback_view image{
  width: 30rpx;height: 30rpx;vertical-align: middle;padding-right: 20rpx;
}






.person_type_view{
  padding: 25rpx 30rpx;background: white;border-bottom: 1rpx solid #f2f2f2;
}
.type_head_image{
  width: 40rpx;height: 40rpx;display: block;margin: auto 0;
}
.type_left_view{
  flex: 1;font-size: 30rpx;color: #333;margin: auto 10rpx;
}
.type_right_view{
  font-size: 28rpx;margin: auto 0;margin-right: 10rpx;color: #333;
}
.type_right_image{
  width: 35rpx;height: 35rpx;display: block;margin: auto 0;
}