<!--pages/trainingCourse/estimateAllInfo/estimateAllInfo.wxml-->
<view class='page_view'>
  <view style='height: 1rpx;'></view>
  <navigator class='wrui-view_display_flex_row person_type_view' url='../signInPerson/signInPerson' hover-class='hover_class'>
    <view class='type_left_view'>培训班整体满意度</view>
    <view class='type_right_view'>5.0</view>
    <image src='../../../images/tc/right.png' class='type_right_image'></image>
  </navigator>

  <navigator class='wrui-view_display_flex_row person_type_view' url='../signInPerson/signInPerson' hover-class='hover_class'>
    <view class='type_left_view'>
      <view>学员反馈</view>
      <view style='font-size: 25rpx;color: #666;'>更多</view>
    </view>
    <view class='type_right_view'>5.0</view>
    <image src='../../../images/tc/right.png' class='type_right_image'></image>
  </navigator>

  <view style='height: 16rpx;'></view>

  <block wx:for="{{3}}">
    <navigator class='wrui-view_display_flex_row person_type_view' url='../signInPerson/signInPerson' hover-class='hover_class'>
      <view class='type_left_view'>培训班整体满意度</view>
      <view class='type_right_view'>5.0</view>
      <image src='../../../images/tc/right.png' class='type_right_image'></image>
    </navigator>
  </block>
</view>