/* pages/trainingCourse/studentSignInfo/studentSignInfo.wxss */
page{
  background: white;
}
.title_view{
  padding: 40rpx 30rpx;font-size: 40rpx;font-weight: bold;
}

.input_view{
  padding: 30rpx 0;width: calc(100% - 50rpx);margin-right: 50rpx;
}
.input{
  width: 25%;
}
.input input{
  margin-left: 50rpx;width: calc(100% - 50rpx);border-bottom: 4rpx solid #50acfb;height: 40rpx;line-height: 40rpx;text-align: center;padding: 20rpx 0;font-size: 30rpx;color: #333;
}


.publish{
  width: 80%;border-radius: 40rpx;background: #50acfb;color: white;margin: 30rpx 10%;padding: 20rpx 0;line-height: normal;font-size: 30rpx;

}
.publish::after{
  content: none;
}









.wrui_row_list_image_view{
  padding: 10rpx 0;background: white;
}
.wrui_row_list_image_item{
  width: 25%;position:relative;display:-webkit-flex;display:flex;-webkit-box-align:center;flex-direction: column;justify-content: center;padding: 40rpx 0;
}
.wrui_row_list_image_item image{
  height: 70rpx;margin: 0 auto;display: block;width: 70rpx;
}
.wrui_row_list_image_item>view{
  font-size: 28rpx;color: #666;width: 100%;text-align: center;padding: 10rpx 0;
}







.person_type_view{
  padding: 25rpx 30rpx;background: white;border-bottom: 1rpx solid #f2f2f2;
}
.type_head_image{
  width: 40rpx;height: 40rpx;display: block;margin: auto 0;
}
.type_left_view{
  flex: 1;font-size: 30rpx;color: #333;margin: auto 10rpx;
}
.type_right_view{
  color: red;font-size: 25rpx;margin: auto 0;margin-right: 10rpx;
}
.type_right_image{
  width: 35rpx;height: 35rpx;display: block;margin: auto 0;
}




.f_x_view{
  padding: 20rpx 0;
}
.f_x_view .h_x{
  width: 25%;height: 1rpx;margin: auto 0;background: #ddd;
}
.f_x_view .name{
  font-size: 30rpx;color: #333;padding: 0 40rpx;margin: auto 0;
}







.bottom_view{
  background: #50acfb;color: white;position: fixed;width: 100%;bottom: 0;left: 0;padding: 25rpx 0;font-size: 32rpx;text-align: center;
}







.h-input{
  margin: 0 30rpx;border: 1rpx solid #eee;padding: 10rpx 0;border-radius: 15rpx;
}
.hi-icon{
  margin: auto 0;padding: 10rpx 0;margin-right: 20rpx;
}
.h-input >view{
  margin: auto 0;
}
.h-input view input{
  height: 50rpx;line-height: 50rpx;font-size: 35rpx;color: #333;width: 100rpx;
}