<!--pages/trainingCourse/signIn/signIn.wxml-->
<view class='page_view'>
  <view class='head_view' style='height: {{sw/9*5}}px;'>
    <view class='content' style='top: calc({{sw/9*5/2}}px - 80rpx);'>
      <block wx:if = "{{!isStatus}}">
      <view class='name' catchtap='btn_f_q'>发起</view>
      <view class='times'>发起{{nowDate}}{{apName}}时段签到</view>
      </block>
       <block wx:else>
       <view class='wrui-view_display_flex_column not_num'>
          <view class='num'>{{notSignPeople}}</view>
          <view class='not'>未签到</view>
       </view>
      <view class='times'>签到率{{signInRate}}%</view>
      <view class='c_k_view'>点击查看</view>
       </block>
    </view>
    <image src='../../../images/tc/ba.png' class="back_image"></image>
    <image src='../../../images/tc/y.png' class='y_image' style='height: calc({{sw/9*5}}px - 50rpx);width: calc({{sw/9*5}}px - 50rpx);top: 25rpx;left: 0;margin-left: calc(50% - {{sw/9*5/2}}px + 25rpx);'></image>
  </view>


  <view class='psw_view'>
    <view class='wrui-view_display_flex_row psw'>
      <block wx:for="{{4}}">
        <view class='psw_item {{index == 0 ? "psw_item_index_1" : ""}} {{index == 3 ? "psw_item_index_4" : ""}}'>{{signPsw[index]}}</view>
      </block>
    </view>
    <view class='name'>本时段签到码</view>
  </view>

  <view style='height: 16rpx;'></view>

  <navigator class='wrui-view_display_flex_row person_type_view' url='../signInInfo/signInInfo' hover-class='hover_class'>
    <!-- <image src='../../images/personal/s_j.png' class='type_head_image'></image> -->
    <view class='type_left_view'>签到详情</view>
    <image src='../../../images/tc/right.png' class='type_right_image'></image>
  </navigator>

  <view style='height: 16rpx;'></view>

  <view class='wrui-view_display_flex_row wrui_row_list_image_view'>
    <block wx:for="{{homeTab}}">
      <navigator class='wrui_row_list_image_item' url='{{item.to}}' style='width: {{100/homeTab.length}}%;'>
        <image src='{{item.image}}' style='{{item.style}}'></image>
        <view>{{item.name}}</view>
      </navigator>
    </block>
  </view>

</view>