<!--pages/trainingCourse/studentEstimate/studentEstimate.wxml-->
<view class='page_view'>
  <view style='height: 1rpx;'></view>
  <block wx:if="{{esLib.tempList}}">
    <navigator class='wrui-view_display_flex_row person_type_view' url='' hover-class='hover_class' catchtap='btn_all_es'>
      <image src='../../../images/tc/manyi.png' class='type_head_image' style='width: 32rpx;height: 40rpx;padding: 0 4rpx;margin-right: 10rpx;'></image>
      <view class='type_left_view'>
        <view>整体满意度评估</view>
        <view style='color: #666;font-size: 25rpx;'>{{esLib.trainingName}}</view>
      </view>
    </navigator>
  </block>
  <block wx:if="{{esLib.assessList}}">
    <block wx:if="{{esLib.ass2}}">
      <navigator class='wrui-view_display_flex_row person_type_view' hover-class='hover_class' catchtap='btn_course_es' data-info = "{{0}}">
        <image src='../../../images/tc/kec.png' class='type_head_image' style='margin-right: 10rpx;'></image>
        <view class='type_left_view'>
          <view>培训班课程评估</view>
          <view style='color: #666;font-size: 25rpx;'>{{esLib.trainingName}}</view>
        </view>
      </navigator>
    </block>
    <block wx:if="{{esLib.ass1}}">
      <navigator class='wrui-view_display_flex_row person_type_view' hover-class='hover_class' catchtap='btn_course_es' data-info = "{{1}}">
        <image src='../../../images/tc/xx.png' class='type_head_image' style='margin-right: 10rpx;'></image>
        <view class='type_left_view'>
          <view>个性化评估</view>
          <view style='color: #666;font-size: 25rpx;'>{{esLib.trainingName}}</view>
        </view>
      </navigator>
    </block>
    <block wx:if="{{esLib.ass3}}">
      <navigator class='wrui-view_display_flex_row person_type_view' hover-class='hover_class' catchtap='btn_course_es' data-info = "{{3}}">
        <image src='../../../images/tc/xx.png' class='type_head_image' style='margin-right: 10rpx;'></image>
        <view class='type_left_view'>
          <view>学习层评估</view>
          <view style='color: #666;font-size: 25rpx;'>{{esLib.trainingName}}</view>
        </view>
      </navigator>
    </block>
  </block>



  <block wx:if = "{{!esLib.assessList && !esLib.tempList}}">
  <view class='wrui-view_display_flex_column not_view' style='height:calc(100% - 1rpx);'>
      <image src='../../../images/not_view.png' mode='widthFix'></image>
      <view>暂无评估</view>
    </view>
    </block>

    <block wx:if = "{{userRoleCode == '06'}}">
<view style='height: 100rpx;'></view>
  <navigator class='bottom_view' url='../estimate/estimate'  open-type='redirect'>进入管理员端</navigator>
  </block>

</view>